body {
    background-image: url('../../images/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    /* FIXME: Temp. workaround for vertical scrollbars */
    margin: 0;
}

body::before {
    background-image: url('../../images/head.jpg');
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}

body .general {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.general .general__posts {
    max-width: 900px;
    padding: 0;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0;
}

.general.mdl-layout .mdl-layout__content {
    padding-top: 230px;
    position: relative;
    -webkit-overflow-scrolling: touch;
}
.general .mdl-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 360px;
}
.general .mdl-card__title {
    padding: 16px;
    flex-grow: 1;
}
.general .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    padding: 24px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
    cursor: pointer;
}
.general .mdl-card__media a,
.general .mdl-card__title a {
    color: inherit;
}
.general .mdl-card__supporting-text {
    width: 100%;
    padding: 16px;
    min-height: 64px;
    display: flex;
    align-items: center;
}
.general .mdl-card__supporting-text strong {
    font-weight: 400;
}
.general .mdl-card__media ~ .mdl-card__supporting-text {
    min-height: 64px;
}
.general .mdl-card__supporting-text:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
}
.general:not(.general--blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.general .mdl-card__actions:first-child {
    margin-left: 0;
}
.general .meta {
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
}
.general .meta > .meta__favorites{
    flex-direction: row;
    margin: 0 8px;
    font-size: 13px;
    font-weight: 500;
}
.general .meta > .meta__favorites .material-icons {
    font-size: 2em;
    cursor: pointer;
    margin-left: 12px;
}
.general .mdl-card .meta.meta--fill {
    justify-content: space-between;
}
.general .meta > *:first-child {
    margin-right: 16px;
}
.general .meta > * {
    display: flex;
    flex-direction: column;
}
.general.is-small-screen .general__posts > .mdl-card.email-pic {
    order: 0;
}
.general.is-small-screen .general__posts > .mdl-card.something-else {
    order: -1;
}
.general .email-pic .mdl-card__media {
    background-image: url('../../images/email.jpg');
}

.general .dns-pic .mdl-card__media {
    background-image: url('../../images/dns.jpg');
}
.general .something-else .mdl-card__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.general .something-else > button {
    position: absolute;
    top: 0;
    right: 28px;
    transform: translate(0px, -28px);
}
.general .something-else .mdl-card__media {
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.general .something-else .mdl-card__media img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}
.general .something-else .mdl-card__supporting-text {
    background-color: #F5F5F5;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.general .on-the-road-again .mdl-card__media {
    background-image: url('images/road.jpg');
}
.general .shopping .mdl-card__media {
    background-image: url('images/shopping.jpg');
}
.general .general__posts > .demo-nav {
    margin: 12px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 500;
}
.general .general__posts > .demo-nav > .demo-nav__button {
    color: white;
    text-decoration: none;
}
.general .general__posts > .demo-nav .mdl-button {
    color: rgba(0,0,0,0.54);
    background-color: white;
}
.general .general__posts > .demo-nav > .demo-nav__button:first-child .mdl-button {
    margin-right: 16px;
}
.general .general__posts > .demo-nav > .demo-nav__button:last-child .mdl-button {
    margin-left: 16px;
}
.general .mdl-card > a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
}
.general .mdl-card h3 {
    margin: 0;
}
.general .mdl-card h3 a {
    text-decoration: none;
}
.general .mdl-card h3.quote:before, .general .mdl-card h3.quote:after {
    display: block;
    font-size: 3em;
    margin-top: 0.5em;
}
.general .mdl-card h3.quote:before {
    content: '“';
}
.general .mdl-card h3.quote:after {
    content: '”';
}
.general--blogpost .custom-header {
    background-color: transparent;
}
.general--blogpost .general__posts > .mdl-card .mdl-card__media {
    background-image: url('images/road_big.jpg');
    height: 280px;
}
.general--blogpost .comments {
    background-color: #EEE;
}
.general--blogpost .meta > * {
    align-items: center;
}
.general--blogpost .meta + .mdl-card__supporting-text {
    border: 0;
    display: flex;
    flex-direction: column;
}
.general--blogpost .meta + .mdl-card__supporting-text p {
    max-width: 512px;
    margin: 16px auto;
    font-size: 16px;
    line-height: 28px;
}

.general--blogpost .comments {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
    box-sizing: border-box;
}
.general--blogpost .comments > form {
    display: flex;
    flex-diretion: row;
    margin-bottom: 16px;
}
.general--blogpost .comments > form .mdl-textfield {
    flex-grow: 1;
    margin-right: 16px;
    color: rgb(97, 97, 97);
}
/* Workaround for Firefox.
* User agent stylesheet kept overwriting the font in FF only.
*/
.general--blogpost .comments > form .mdl-textfield .mdl-textfield__input {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}
.general--blogpost .comments > form .mdl-textfield input,
.general--blogpost .comments > form .mdl-textfield textarea {
    resize: none;
}
.general--blogpost .comments > form button {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
}
.general--blogpost .comments .comment {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.general--blogpost .comments .comment > .comment__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}
.general--blogpost .comments .comment > .comment__header > .comment__avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 16px;
}
.general--blogpost .comments .comment > .comment__header > .comment__author {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.general--blogpost .comments .comment > .comment__text {
    line-height: 1.5em;
}
.general--blogpost .comments .comment > .comment__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
    margin-top: 16px;
}
.general--blogpost .comments .comment > .comment__actions button {
    margin-right: 16px;
    color: rgba(0, 0, 0, 0.24);
}
.general--blogpost .comments .comment > .comment__answers {
    padding-top: 32px;
    padding-left: 48px;
}

.general--blogpost .demo-back {
    position: absolute;
    top: 16px;
    left: 16px;
    color: white;
    z-index: 9999;
}
.general .section-spacer {
    flex-grow: 1;
}
.general .something-else {
    overflow: visible;
    z-index: 10;
}
.general .amazing .mdl-card__title {
    background-color: #263238;
}
.general .minilogo {
    width: 44px;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 22px;
    background-color: #F5F5F5;

    &.minilogo-email {
        background-image: url('../../images/email-avatar.png');
    }
}

/* Fixes for IE 10 */
.mdl-grid {
    display: flex !important;
}

.social-btn {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    margin: 0 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.46;
    border-radius: 2px;
}
.social-btn__twitter {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_black_24dp.png');
}
.social-btn__blogger {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_black_24dp.png');
}
.social-btn__gplus {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_black_24dp.png');
}
.social-btn__share {
    color: rgba(0, 0, 0, 0.54);
    background: transparent;
}

.general .mdl-mini-footer {
    margin-top: 80px;
    height: 120px;
    padding: 40px;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
}

.login-content {
    .mdl-card__title {
        background: url('../../images/login.jpg') center / cover;
    }

    .mdl-card__supporting-text {
        flex-wrap: wrap;
    }
}
